snippet TEX "first page of latex"
\title{$1}
\date{`date +"%a, %d %b. %Y"`}
\author{Ahmed Gamal Eltokhy}

\documentclass{article}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{enumerate}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{tikz}

\begin{document}

\maketitle
\pagenumbering{gobble}
\newpage
\tableofcontents
\newpage

\pagenumbering{arabic}

$0

\end{document}
endsnippet

snippet TEXcode "code start"
\title{$1}
\date{`date +"%a, %d %b. %Y"`}
\author{Ahmed Gamal Eltokhy}

\documentclass{article}

\usepackage{listings}
\usepackage{color}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{enumerate}
\usepackage{graphicx}
\usepackage{subcaption}


\lstset{frame=tb,
  language=Java,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

\begin{document}

\maketitle
\pagenumbering{gobble}
\newpage
\tableofcontents
\newpage

\pagenumbering{arabic}

$0

\end{document}
endsnippet

snippet tikz "tikzpic"
\begin{tikzpicture}
	$0
\end{tikzpicture}
endsnippet

snippet code "code box"
\begin{lstlisting}
	$0
\end{lstlisting}
endsnippet

snippet theta "theta" A
\theta
endsnippet

snippet eqn "fast equation" wA
\[
	$1
\]
$0
endsnippet

snippet enum "enumerate"
\begin{enumerate}[1.]
	\item $0
\end{enumerate}
endsnippet

snippet grid "grid"
\draw[step=1cm,gray,very thin] ($1,$1) grid ($2,$2);
$0
endsnippet

snippet circl "circl"
\draw ($1,$1) circle ($2cm);
$0
endsnippet

snippet arrow "arrow"
\draw[thick,->] ($1,$2) -- ($3,$4) {$5};
$0
endsnippet

snippet item "item"
\item $0
endsnippet

snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

snippet beg "begin and end"
\begin{$1}
	$0
\end{$1}
endsnippet

snippet title "title"
\title{$1}
\maketitle
endsnippet

snippet sec "section"
\section{$1}

$0
endsnippet

snippet ssec "subsection"
\subsection{$1}

$0
endsnippet
snippet par "paragraph"
\paragraph{$1}
$0
endsnippet

snippet spar "subparagraph"
\subparagraph{$1}
$0
endsnippet

snippet $ "inline"
$ $1 $ $0
endsnippet

snippet integral "integrals"
\int^$1_$2 
endsnippet

snippet // "fraction"
\frac{ $1 }{ $2 } $0
endsnippet

snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "Fraction" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

snippet == "equals" iA
&= $1 \\\\
endsnippet

snippet != "equals" iA
\neq 
endsnippet
snippet vec "vectors"
\vec{ $1 }
endsnippet

snippet sin "sine"
\sin{ $1 } $0
endsnippet

snippet cos "cosine"
\cos{ $1 } $0
endsnippet

snippet tan "tan"
\tan{ $1 } $0
endsnippet

snippet sqrt "square root"
\sqrt{ $1 }
endsnippet

snippet left "left right"
\left$1 $0 \right$2
endsnippet

snippet mat "matrix"
\left [
\begin{matrix}
	$1
\end{matrix}
\right]
$0
endsnippet
snippet hr "line"

\noindent\hrulefill 

$0
endsnippet

snippet parbox "paragraph box"
\barbox{\texwidth}{
$1
}
$0
endsnippet

snippet tt "\qquad"
\qquad 
endsnippet

snippet xx "cross"
\times 
endsnippet

snippet bold "bold text" A
\textbf{$1} $0
endsnippet

snippet ital "italic text"
\textit{$1} $0
endsnippet

snippet picpkg "package for graphics"
\usepackage{graphicx}
\usepackage{subcaption}
endsnippet

snippet minipage "minipage"
\begin{minipage}{\linewidth}
	$0
\end{minipage}
endsnippet

snippet fig "Figure environment" b
\begin{figure}[${1:htpb}]
	\centering
	${2:\includegraphics[width=0.8\textwidth]{$3}}
	\caption{${4:$3}}
	\label{fig:${5:${3/\W+/-/g}}}
\end{figure}
endsnippet

snippet sfigure "Subfigure"
\begin{figure}[h!]
	\begin{subfigure}[$5]{$1\linewidth}
		\includegraphics[width=\linewidth]{$2}
		\caption{$3}
		\label{$4}
	\end{subfigure}
	$0
\end{figure}
endsnippet

snippet sfig "subfigure mini"
	\begin{subfigure}[$5][$1\linewidth]
	\includegraphics[width=\linewidth]{$2}
		\caption{$3}
		\label{$4}
	\end{subfigure}
	$0
endsnippet

snippet => "implies" Ai
\implies
endsnippet

snippet =< "implied by" Ai
\impliedby
endsnippet

snippet sol "Soltuion"
subparagraph{Solution}
$0
endsnippet

snippet worksheet "worksheet" 
\title{Worksheet $1}
\author{Ahmed Gamal Eltokhy, 900202729}

\documentclass{article}

\usepackage{listings}
\usepackage{color}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{enumerate}
\usepackage{graphicx}
\usepackage{subcaption}


\begin{document}
\maketitle
\pagenumbering{gobble}

$0

\end{document}
endsnippet


