snippet TEX "first page of latex"
\title{$1}
\date{`date +"%a, %d %b. %Y"`}
\author{Ahmed Gamal Eltokhy}

\documentclass{article}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{enumerate}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{tikz}

\begin{document}

\maketitle
\pagenumbering{gobble}
\newpage
\tableofcontents
\newpage

\pagenumbering{arabic}

$0

\end{document}
endsnippet

snippet TEXcode "code start"
\title{$1}
\date{`date +"%a, %d %b. %Y"`}
\author{Ahmed Gamal Eltokhy}

\documentclass{article}

\usepackage{listings}
\usepackage{color}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{enumerate}
\usepackage{graphicx}
\usepackage{subcaption}


\lstset{frame=tb,
  language=Java,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

\begin{document}

\maketitle
\pagenumbering{gobble}
\newpage
\tableofcontents
\newpage

\pagenumbering{arabic}

$0

\end{document}
endsnippet

snippet tikz "tikzpic"
\begin{tikzpicture}
	$0
\end{tikzpicture}
endsnippet

snippet code "code box"
\begin{lstlisting}
	$0
\end{lstlisting}
endsnippet

snippet theta "theta" A
\theta
endsnippet

snippet eqn "fast equation" wA
\[
	$1
\]
$0
endsnippet

snippet enum "enumerate"
\begin{enumerate}[1.]
	\item $0
\end{enumerate}
endsnippet

snippet grid "grid"
\draw[step=1cm,gray,very thin] ($1,$1) grid ($2,$2);
$0
endsnippet

snippet circl "circl"
\draw ($1,$1) circle ($2cm);
$0
endsnippet

snippet arrow "arrow"
\draw[thick,->] ($1,$2) -- ($3,$4) {$5};
$0
endsnippet

snippet item "item"
\item $0
endsnippet

snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

snippet beg "begin and end"
\begin{$1}
	$0
\end{$1}
endsnippet

snippet title "title"
\title{$1}
\maketitle
endsnippet

snippet sec "section"
\section{$1}

$0
endsnippet

snippet ssec "subsection"
\subsection{$1}

$0
endsnippet

snippet sssec "subsubsection"
\subsubsection{$1}

$0
endsnippet

snippet par "paragraph"
\paragraph{$1}
$0
endsnippet

snippet spar "subparagraph"
\subparagraph{$1}
$0
endsnippet

snippet $ "inline"
$ $1 $ $0
endsnippet

snippet int "integrals"
\int^{$1}_{$2} $3 dx $0 
endsnippet

snippet // "fraction"
\frac{ $1 }{ $2 } $0
endsnippet

snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "Fraction" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

snippet == "equals" iA
&= $1 \\\\
endsnippet

snippet != "equals" iA
\neq 
endsnippet
snippet vec "vectors"
\vec{ $1 }
endsnippet

snippet sin "sine"
\sin{ $1 } $0
endsnippet

snippet cos "cosine"
\cos{ $1 } $0
endsnippet

snippet tan "tan"
\tan{ $1 } $0
endsnippet

snippet sqrt "square root"
\sqrt{ $1 }
endsnippet

snippet left "left right"
\left[ $0 \right]
endsnippet

snippet mat "matrix"
\left [
\begin{matrix}
	$1
\end{matrix}
\right]
$0
endsnippet
snippet hr "line"

\noindent\hrulefill 

$0
endsnippet

snippet parbox "paragraph box"
\barbox{\texwidth}{
$1
}
$0
endsnippet

snippet tt "\qquad"
\qquad 
endsnippet

snippet xx "cross"
\times 
endsnippet

snippet bold "bold text" A
\textbf{$1} $0
endsnippet

snippet ital "italic text"
\textit{$1} $0
endsnippet

snippet picpkg "package for graphics"
\usepackage{graphicx}
\usepackage{subcaption}
endsnippet

snippet minipage "minipage"
\begin{minipage}{\linewidth}
	$0
\end{minipage}
endsnippet

snippet fig "Figure environment" b
\begin{figure}[${1:htpb}]
	\centering
	${2:\includegraphics[width=0.8\textwidth]{$3}}
	\caption{${4:$3}}
	\label{fig:${5:${3/\W+/-/g}}}
\end{figure}
endsnippet

snippet sfigure "Subfigure"
\begin{figure}[h!]
	\begin{subfigure}[$5]{$1\linewidth}
		\includegraphics[width=\linewidth]{$2}
		\caption{$3}
		\label{$4}
	\end{subfigure}
	$0
\end{figure}
endsnippet

snippet sfig "subfigure mini"
	\begin{subfigure}[$5][$1\linewidth]
	\includegraphics[width=\linewidth]{$2}
		\caption{$3}
		\label{$4}
	\end{subfigure}
	$0
endsnippet

snippet => "implies" Ai
\implies
endsnippet

snippet =< "implied by" Ai
\impliedby
endsnippet

snippet sol "Soltuion"
subparagraph{Solution}
$0
endsnippet

snippet worksheet "worksheet" 
\title{Worksheet $1}
\author{Ahmed Gamal Eltokhy, 900202729}

\documentclass{article}

\usepackage{listings}
\usepackage{color}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{enumerate}
\usepackage{graphicx}
\usepackage{subcaption}


\begin{document}
\maketitle
\pagenumbering{gobble}

$0

\end{document}
endsnippet

snippet cheatSheet "cheat sheet template"
\documentclass[11pt,landscape]{article}
\usepackage{multicol}
\usepackage{calc}
\usepackage{ifthen}
\usepackage[landscape]{geometry}
\usepackage{amsmath,amsthm,amsfonts,amssymb}
\usepackage{color,graphicx}
\usepackage{hyperref}


\pdfinfo{
  /Title (cheatsheet.pdf)
  /Creator (TeX)
  /Producer (pdfTeX 2.40.0)
  /Author (Tokhy)
  /Subject (CHEATSHEET)
  /Keywords (pdflatex, latex,pdftex,tex)}

% This sets page margins to .6 inch if using letter paper, and to 1cm
% if using A5 paper. (This probably isn't strictly necessary.)
% If using another size paper, use default 2cm margins.
\ifthenelse{\lengthtest { \paperwidth = 12in}}
    { \geometry{top=.6in,left=.5in,right=.5in,bottom=.5in} }
    {\ifthenelse{ \lengthtest{ \paperwidth = 298mm}}
        {\geometry{top=2cm,left=1cm,right=1cm,bottom=1cm} }
        {\geometry{top=2cm,left=1cm,right=1cm,bottom=1cm} }
    }

% Turn off header and footer
\pagestyle{empty}

% Redefine section commands to use less space
\makeatletter
\renewcommand{\section}{\@startsection{section}{2}{0mm}%
                                {0ex plus -.5ex minus -.2ex}%
                                {1.5ex plus .2ex}%x
                                {\normalfont\large\bfseries}}
\renewcommand{\subsection}{\@startsection{subsection}{3}{0mm}%
                                {0explus -.5ex minus -.2ex}%
                                {1.5ex plus .2ex}%
                                {\normalfont\normalsize\bfseries}}
\renewcommand{\subsubsection}{\@startsection{subsubsection}{4}{0mm}%
                                {0ex plus -.5ex minus -.2ex}%
                                {2ex plus .2ex}%
                                {\normalfont\small\bfseries}}
\makeatother

% Define BibTeX command
\def\BibTeX{{\rm B\kern-.06em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1668em\lower.7ex\hbox{E}\kern-.125emX}}

% Don't print section numbers
\setcounter{secnumdepth}{1}


\setlength{\parindent}{1pt}
\setlength{\parskip}{1pt plus 0.5ex}

%My Environments
\newtheorem{example}[section]{Example}
% -----------------------------------------------------------------------

\begin{document}
\raggedright
\footnotesize
\begin{multicols}{4}


% multicol parameters
% These lengths are set only within the two main columns
%\setlength{\columnseprule}{1.25pt}
\setlength{\premulticols}{2pt}
\setlength{\postmulticols}{2pt}
\setlength{\multicolsep}{2pt}
\setlength{\columnsep}{3pt}

\section{Section 1}
Text
\subsection{xCode}
Subsetction text

% You can even have references
\rule{0.3\linewidth}{0.25pt}
\scriptsize
\bibliographystyle{abstract}
\bibliography{refFile}
\end{multicols}
\end{document}
endsnippet

snippet triangle "Triangle"

\begin{tikzpicture}
\draw (0,0) 
   -- (4,0) node[midway,below] {$a$}
   -- (4,4) node[midway,right] {$b$}
   -- (0,0) node[midway,left] {$c$};
\end{tikzpicture}

endsnippet

snippet <= "leq" A
	\leq $0
endsnippet

snippet >= "geq" A
	\geq $0
endsnippet
