! X colors.
! Generated by 'wal'
*foreground:        #c0c0c0
*background:        #0b0c0c
*.foreground:       #c0c0c0
*.background:       #0b0c0c
emacs*foreground:   #c0c0c0
emacs*background:   #0b0c0c
URxvt*foreground:   #c0c0c0
XTerm*foreground:   #c0c0c0
UXTerm*foreground:  #c0c0c0
URxvt*background:   [100]#0b0c0c
XTerm*background:   #0b0c0c
UXTerm*background:  #0b0c0c
URxvt*cursorColor:  #c0c0c0
XTerm*cursorColor:  #c0c0c0
UXTerm*cursorColor: #c0c0c0
URxvt*borderColor:  [100]#0b0c0c

! Colors 0-15.
*.color0: #0b0c0c
*color0:  #0b0c0c
*.color1: #218D75
*color1:  #218D75
*.color2: #239D82
*color2:  #239D82
*.color3: #23B292
*color3:  #23B292
*.color4: #7F8080
*color4:  #7F8080
*.color5: #24C19F
*color5:  #24C19F
*.color6: #24D1AC
*color6:  #24D1AC
*.color7: #c0c0c0
*color7:  #c0c0c0
*.color8: #868686
*color8:  #868686
*.color9: #218D75
*color9:  #218D75
*.color10: #239D82
*color10:  #239D82
*.color11: #23B292
*color11:  #23B292
*.color12: #7F8080
*color12:  #7F8080
*.color13: #24C19F
*color13:  #24C19F
*.color14: #24D1AC
*color14:  #24D1AC
*.color15: #c0c0c0
*color15:  #c0c0c0

! Black color that will not be affected by bold highlighting.
*.color66: #0b0c0c
*color66:  #0b0c0c

! Xclock colors.
XClock*foreground: #c0c0c0
XClock*background: #0b0c0c
XClock*majorColor:  rgba:c0/c0/c0/ff
XClock*minorColor:  rgba:c0/c0/c0/ff
XClock*hourColor:   rgba:c0/c0/c0/ff
XClock*minuteColor: rgba:c0/c0/c0/ff
XClock*secondColor: rgba:c0/c0/c0/ff

! Set depth to make transparency work.
URxvt*depth: 32
