[Background]
Color=11,12,12

[BackgroundIntense]
Color=11,12,12

[Color0]
Color=11,12,12

[Color0Intense]
Color=134,134,134

[Color1]
Color=33,141,117

[Color1Intense]
Color=33,141,117

[Color2]
Color=35,157,130

[Color2Intense]
Color=35,157,130

[Color3]
Color=35,178,146

[Color3Intense]
Color=35,178,146

[Color4]
Color=127,128,128

[Color4Intense]
Color=127,128,128

[Color5]
Color=36,193,159

[Color5Intense]
Color=36,193,159

[Color6]
Color=36,209,172

[Color6Intense]
Color=36,209,172

[Color7]
Color=192,192,192

[Color7Intense]
Color=192,192,192

[Foreground]
Color=192,192,192

[ForegroundIntense]
Color=192,192,192

[General]
Description=Colorscheme generated by wal
Opacity=1
